--cpu Cortex-M3
"aquabot\stm32f1xx_hal_dma.o"
"aquabot\stm32f1xx_hal.o"
"aquabot\stm32f1xx_hal_tim.o"
"aquabot\stm32f1xx_hal_rcc_ex.o"
"aquabot\stm32f1xx_hal_cortex.o"
"aquabot\stm32f1xx_hal_rcc.o"
"aquabot\stm32f1xx_hal_pwr.o"
"aquabot\stm32f1xx_hal_tim_ex.o"
"aquabot\stm32f1xx_hal_flash.o"
"aquabot\stm32f1xx_hal_gpio.o"
"aquabot\stm32f1xx_hal_gpio_ex.o"
"aquabot\stm32f1xx_hal_flash_ex.o"
"aquabot\stm32f1xx_hal_uart.o"
"aquabot\stm32f1xx_hal_i2c.o"
"aquabot\stm32f1xx_hal_spi_ex.o"
"aquabot\stm32f1xx_hal_spi.o"
"aquabot\system_stm32f1xx.o"
"aquabot\stepper.o"
"aquabot\mpu-9250.o"
"aquabot\dwt_stm32_delay.o"
"aquabot\nrf24.o"
"aquabot\startup_stm32f103xb.o"
"aquabot\stm32f1xx_it.o"
"aquabot\main.o"
"aquabot\stm32f1xx_hal_msp.o"
--library_type=microlib --strict --scatter "AQUABOT\AQUABOT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AQUABOT.map" -o AQUABOT\AQUABOT.axf